<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedinaJake_HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lge-DK-Mr4" appends="YES" id="0Ms-EL-NnY"/>
                            <outletCollection property="gestureRecognizers" destination="38i-np-hdj" appends="YES" id="rou-el-6uK"/>
                            <outletCollection property="gestureRecognizers" destination="vUd-pJ-4NW" appends="YES" id="m8w-VH-Qyk"/>
                            <outletCollection property="gestureRecognizers" destination="ifp-gc-JlJ" appends="YES" id="RnC-U9-5OU"/>
                            <outletCollection property="gestureRecognizers" destination="zgJ-wi-rHH" appends="YES" id="K51-ja-PfK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lge-DK-Mr4">
                    <connections>
                        <action selector="recognizeTapGestureWithRecognizer:" destination="BYZ-38-t0r" id="7VF-P9-qSx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="38i-np-hdj">
                    <connections>
                        <action selector="handleSwipeRightWithRecognizer:" destination="BYZ-38-t0r" id="T9H-OH-w5d"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vUd-pJ-4NW">
                    <connections>
                        <action selector="handleSwipeLeftWithRecognizer:" destination="BYZ-38-t0r" id="4VS-kc-Zcx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ifp-gc-JlJ">
                    <connections>
                        <action selector="handleSwipeUpWithRecognizer:" destination="BYZ-38-t0r" id="zZg-Ka-zJR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="zgJ-wi-rHH">
                    <connections>
                        <action selector="handleSwipeDownWithRecognizer:" destination="BYZ-38-t0r" id="e4K-nI-7GY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
